{
	"name": "trackbrowser-server",
	"version": "0.0.1",
	"description": "A server to collect user data",
	"dependencies": {
		"express": "*",
		"mongoose": "*",
		"multer": "*",
		"mkdirp": "*",
		"body-parser": "*",
		"mongodb": "*",
		"image-size": "*",
		"socket.io": "*",
		"jade": "*", 
		"moment": "*"
	}
}
